toolchainJavaVersion=17

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.2.0.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.2.0.Final
quarkusNativeBuilderImage=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:22.3-java17