toolchainJavaVersion=17

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.5.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.5.3
quarkusNativeBuilderImage=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:23.0-java17
