toolchainJavaVersion=17

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.3.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.3.1
quarkusNativeBuilderImage=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:23.0-java17